<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>SciolyFF HTML Playground</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        width: 100vw;
      }

      body > * {
        flex: 1 300px;
        height: 98vh;
        position: relative;
      }

      textarea#input {
        width: 100%;
        height: 100%;
        padding: 1em;
        resize: none;
        border: none;
      }

      button#button {
        position: absolute;
        bottom: 1em;
        right: 2em;
      }

      iframe#output {
        border: none;
        background: lightgrey;
      }
    </style>
  </head>
  <body>
    <div>
      <textarea id="input"></textarea>
      <button id="button" type="button">Update</button>
    </div>
    <iframe id="output"></iframe>
    <script>
      const frame = document.querySelector('iframe#output');
      const button = document.querySelector('button#button');
      const loadingURL = URL.createObjectURL(
        new Blob(["<meta charset=\"utf-8\"/><pre>Loading...</pre>"])
      );
      const errorURL = URL.createObjectURL(
        new Blob(["<meta charset=\"utf-8\"/><pre>Output failed.</pre>"])
      );
      var objectURL;

      let updateFrame = function() {
        frame.src = loadingURL
        fetch('https://intense-shore-26633.herokuapp.com//?type=html', {
          method: 'POST',
          body: document.querySelector('textarea#input').value
        }).then(res => res.blob())
          .then(res => {
          URL.revokeObjectURL(objectURL)
          objectURL = URL.createObjectURL(res)
          frame.src = objectURL
        }).catch(() => frame.src = errorURL)
      }

      button.onclick = updateFrame;
    </script>
  </body>
</html>
